<html>
<title>Devops training - Materials</title>
<body>
<PRE>
<h1>Devops training - Materials</h1>
<a href="0_welcome.html">0_welcome</a>
<a href="1_intro.html">1_intro</a>
<a href="2_architecture.html">2_architecture</a>
<a href="3_IaC.html">3_IaC</a>
<a href="5_software.html">5_software</a>
<a href="6_delivery.html">6_delivery</a>
<a href="7_infrastructure.html">7_infrastructure</a>
<a href="8_adoption.html">8_adoption</a>
<a href="91_practica1.html">91_practica1</a>
<a href="92_practica2.html">92_practica2</a>
<a href="93_practica3.html">93_practica3</a>
<a href="94_practica4.html">94_practica4</a>
<a href="95_wrapup.html">95_wrapup</a>
<a href="96_Appendix.html">96_Appendix</a>
</pre>
</body></html>
